[defaults]
retry_files_enabled = False
host_key_checking = False
hash_behaviour = merge
timeout = 300
forks = 25
inventory = inventory.ini
display_args_to_stdout = True

[ssh_connection]
pipelining = False
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
control_path = /tmp/%%h-%%p-%%r
scp_if_ssh = True
