# Everything needed in production

# Flask
Flask==2.2.5
MarkupSafe==2.1.3
Werkzeug==2.2.3
Jinja2==3.1.2
itsdangerous==2.1.2
click==8.1.6
sh==1.12.14
flask-cors==4.0.0

# Database
Flask-SQLAlchemy==2.5.1
psycopg2-binary==2.8.6
SQLAlchemy==1.4.17
alembic==1.6.5

# Migrations
Flask-Migrate==3.0.1

# Forms
Flask-WTF==1.1.1
WTForms==3.0.1
email-validator==2.0.0.post2

# Deployment
gunicorn==19.7.1

# Flask Static Digest
Flask-Static-Digest==0.2.1

# Auth
Flask-Login==0.6.2
Flask-Bcrypt==1.0.1
flask-oauthlib==0.9.6

# Caching
Flask-Caching>=2.0.2

# Debug toolbar
Flask-DebugToolbar==0.13.1

# Email
flask-emails==0.4

# Localization
Flask-Babel==2.0.0
Babel==2.9.1
pytz==2023.3

# CLI commands
requests==2.31.0
