# Everything needed in production

# Flask
Flask==0.12.2
MarkupSafe==1.0
Werkzeug==0.12.2
Jinja2==2.9.6
itsdangerous==0.24
click>=5.0
sh==1.12.14

# Database
Flask-SQLAlchemy==2.2
psycopg2==2.7.3.1
SQLAlchemy==1.1.14
alembic==0.9.5

# Migrations
Flask-Migrate==2.1.1

# Forms
Flask-WTF==0.14.2
git+https://github.com/mblomdahl/wtforms.git

# Deployment
gunicorn==19.7.1
futures==3.1.1

# Webpack
flask-webpack==0.1.0

# Auth
Flask-Login==0.4.0
Flask-Bcrypt==0.7.1
flask-oauthlib==0.9.4

# Caching
Flask-Caching>=1.0.0

# Debug toolbar
Flask-DebugToolbar==0.10.1

# Python 2/3 compatibility
six==1.10.0

# Email
flask-emails==0.4

# Localization
Flask-Babel==0.11.2
Babel==2.5.1
pytz==2017.2

# CLI commands
requests==2.18.4
