# Everything needed in production

# Flask
Flask==1.1.4
MarkupSafe==1.0
Werkzeug==1.0.1
Jinja2==2.9.6
itsdangerous==0.24
click==7.0
sh==1.12.14

# Database
Flask-SQLAlchemy==2.2
psycopg2-binary==2.8.6
SQLAlchemy==1.4.17
alembic==1.6.5

# Migrations
Flask-Migrate==3.0.1

# Forms (omitting version for WTForms for hacky-technical reasons)
Flask-WTF==0.14.2
git+https://github.com/libris/wtforms.git

# Deployment
gunicorn==19.7.1
futures==3.1.1

# Webpack
flask-webpack==0.1.0

# Auth
Flask-Login==0.4.0
Flask-Bcrypt==0.7.1
flask-oauthlib==0.9.5

# Caching
Flask-Caching>=1.0.0

# Debug toolbar
Flask-DebugToolbar==0.10.1

# Python 2/3 compatibility
six==1.10.0

# Email
flask-emails==0.4

# Localization
Flask-Babel==0.11.2
Babel==2.5.1
pytz==2017.2

# CLI commands
requests==2.25.1
